<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quickinsurance</title>
  <link rel="stylesheet" href="./assets/css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <!-- ScrollMagic -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>
  <!--GSAP animation plugin should be placed after ScrollMagic! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</head>
<body>
  <div class="icon-bar-right">
    <a href="JavaScript:void(0);">
      <span>Home</span>
      <i class="icon-home"></i>
    </a>
    <a href="JavaScript:void(0);">
      <span>4 Wheeler</span>
      <i class="icon-car"></i>
    </a>
    <a href="JavaScript:void(0);">
      <span>2 Wheeler</span>
      <i class="icon-cycling"></i>
    </a>
    <a href="JavaScript:void(0);">
      <span>Health</span>
      <i class="icon-plus-square"></i>
    </a>
    <a href="JavaScript:void(0);">
      <span>Personal Accident</span>
      <i class="icon-bed"></i>
    </a>
    <a href="JavaScript:void(0);">
      <span>Commercial Vehicle</span>
      <i class="icon-taxi"></i>
    </a>
    <a href="JavaScript:void(0);">
      <span>Travel</span>
      <i class="icon-users"></i>
    </a>
  </div>
  <header class="header-lg">
    <div class="container">
      <nav class="navbar qi-navbar">
        <a href="">
          <img src="./assets/images/logo.svg" alt="Logo">
        </a>
        <div class="nav-right">
          <form class="form-inline">
            <div class="input-group">
              <input type="text" name="search" placeholder="Search" class="form-control">
              <div class="input-group-append">
                  <i class="icon-search"></i>
              </div>
            </div>
            <div class="sign-in">
              <i class="icon-profile"></i>
              <a href="JavaScript:void(0);">Sign in</a>
            </div>
          </form>
          <p class="contact-text">Toll free number: 1800 266 3131</p>
        </div>
      </nav>
    </div>
  </header>
  <header class="header-sm">
    <div class="container">
      <div class="topnav" id="myTopnav">
        <nav class="navbar qi-navbar">
          <a href="">
            <img src="./assets/images/logo.svg" alt="Logo">
          </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="icon-menu"></i>
          </a>
        </nav>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li>
            <div class="sign-in">
              <i class="icon-profile"></i>
              <a href="JavaScript:void(0);">Sign in</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class="fet-section">
    <div class="gradientwrap">
      <div class="container">
        <h1 class="text-uppercase display-3 section-header">Fast. Easy. Transparent.</h1>
        <h2 class="text-uppercase section-subheader">Is  How  We  Compare  Insurance  Policies</h2>
        <div class="main">
          <div class="main-left">
            <ul class="list-insurance -left">
              <li>
                <a href="JavaScript:void(0);">
                  <img src="./assets/images/car.svg" alt="Car">
                  <div class="desc">4 Wheeler</div>
                </a>
              </li>
              <li>
                <a href="JavaScript:void(0);">
                  <img src="./assets/images/2-wheeler.svg" alt="2-wheeler">
                  <div class="desc">2 Wheeler</div>
                </a>
              </li>
              <li>
                <a href="JavaScript:void(0);">
                  <img src="./assets/images/travel.svg" alt="Travel">
                  <div class="desc">Travel</div>
                </a>
              </li>
              <li>
                <a href="JavaScript:void(0);">
                  <img src="./assets/images/commercial-vehicle.svg" alt="Commercial Vehicle">
                  <div class="desc">Commercial Vehicle</div>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-right">
            <ul class="list-insurance -right">
              <li>
                <a href="JavaScript:void(0);">
                  <img src="./assets/images/personal-accident.svg" alt="Personal Accident">
                  <div class="desc">Personal Accident</div>
                </a>
              </li>
              <li>
                <a href="JavaScript:void(0);">
                  <img src="./assets/images/health.svg" alt="Health">
                  <div class="desc">Health</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="trigger"></div>
  <section id="stage">
    <div class="container">
      <div class="bg-box"></div>
      <div id="scene1" class="box-scene"></div>
      <div id="scene2" class="box-scene"></div>
      <div  class="scene" id="box1">
        <div class="content">
          <ul>
            <li>No more long boring forms</li>
            <li>Select the plan of your choice</li>
            <li>Make payment</li>
            <li>Get the policy in your inbox instantly</li>
          </ul>
          <h2 class="sub-header">Process is light, to makes your search</h2>
          <h1 class="display-3 text-uppercase header">Super  quick</h1>
        </div>
        <div class="graphics"></div>
      </div>
      <div class="scene" id="box2">
        <div class="content">
          <ul>
            <li>No more long boring forms</li>
            <li>Select the plan of your choice</li>
            <li>Make payment</li>
            <li>Get the policy in your inbox instantly</li>
          </ul>
          <h2 class="sub-header">Process is light, to makes your search</h2>
          <h1 class="display-3 text-uppercase sq-header">easy</h1>
        </div>
        <div class="graphics"></div>
        </div>
    </div>
  </section>
  <script>
    // init controller
    var controller = new ScrollMagic.Controller();

    // // build scene
    // var scene = new ScrollMagic.Scene({triggerElement: "#trigger"})
		// 	// trigger a velocity opaticy animation
		// 	.setVelocity("#scene1.content", {opacity: 1}, {duration: 400})
		// 	.addIndicators() // add indicators (requires plugin)
		// 	.addTo(controller);

    // build tween
    var tween1 = TweenMax.to("#box1 .content", 1, {opacity:1,   ease: Linear.easeNone});
    var tween2 = TweenMax.to("#box2 .content", 1, {opacity:1, backgroundColor: "red", ease: Linear.easeNone});

    // var tween = TweenMax.to(".scene .content", 1, {opacity:1, ease: Linear.easeNone});

    // build scene
    var scene1 = new ScrollMagic.Scene({triggerElement: "#scene1", duration: 200})
      .setTween(tween1)
      .setPin(".scene", {pushFollowers: true})
      .addIndicators() // add indicators (requires plugin)
      .addTo(controller);

    var scene2 = new ScrollMagic.Scene({triggerElement: "#scene2", duration: 300})
        .setTween(tween2)
        .setPin(".scene", {pushFollowers: true})
        .addIndicators() // add indicators (requires plugin)
        .addTo(controller);

  </script>
</body>
</html>